<!DOCTYPE html>
<html>
<head>
<style>
    body{
        font-family: sans-serif;
    }
    .all-info{
        border: 1px none black;
        padding: 7px;
        width: 320px;
        height: 42px;
        display: flex;
        justify-content: left;
        justify-content: space-around; 
        padding-left: 20px;  
        margin: 0;
    }
    .box{
        border: 1px none red;
        font-family: sans-serif;
        /*text-align: center;*/
        width: 60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .borderx{
        border: 1px none black;
        background-color: rgb(235, 235, 235);
        height: 55px;
        margin: -1%;
    }
    .Portfoliox{
        font-family: sans-serif;
        display: flex;
        justify-content: center;
    }
    .welcome{
        border: 1px none black;
        color: white;
        background-color: #536878d0;
        height: 40px;
        font-size: 25px;
        margin: 20px;
        display: flex;
        align-items: center;

    }
    p{
        margin: 20px;
    }
</style>
</head>
<body>
  <div class="borderx">
    <div class="all-info">
        <div class="box one">Home</div>
        <div class="box two">Blog</div>
        <div class="box three">Projects</div>
        <div class="box four">Contact</div>
    </div>
  </div>
  <h1 class="Portfoliox">Web Portfolio of Abdelfattah</h1>
  <div class="">
      <div class="welcome">Welcome!</div>
      <pre>
      <p>Thanks for stopping by.</p> 
      <p>Please have a look around.                                In the blog section I document my experience in programming. You may look at my web projects. Have fun.</p>
      </pre>
      <img src="C:\webdevelop\1\favpng_cartoon-traffic-sign-clip-art.png" alt="welcome sigh">
  </div>
  <a href=""></a>
</body>
</html>